# stockcomputer-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: admob-adapter-2.0.4.aar  vpadn-sdk-obf520-62201202-2102261154-ff760b4.aar
app/src/androidTest/java/com/jackpan/stockcomputer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Banner.java  MemberData.java  StockData.java  Stockcomupter.java
app/src/main/java/Manager/: DateManager.java  FirebaseDatebaseManager.java  GlideImageLoader.java  TimeManager.java
app/src/main/java/com/jackpan/stockcomputer/: BaseActivity.java  BaseHolder.kt  BaseStockAdapter.kt  BrokerActivity.kt  DealerActivity.kt  EpsAsapter.kt  FinancingActivity.kt  ForeignInvestorActivity.kt  IncreaseorDecreaseActivity.kt  LandPageActivity.kt  MainActivity.kt  MarginTradingActivity.kt  MemberCenterActivity.kt  MyApp.kt  MyApplication.java  MyFirebaseMessagingService.kt  MySharedPrefernces.java  PhoneAuthActivity.kt  RecycleViewAdapter.kt  SelectPageActivity.kt  SelectStockPagectivity.kt  StockEpsListActivity.kt  StockPageDetailActivity.kt  StockSelectAsapter.kt  StockTrackActivity.kt  StockTrackDetailActivity.kt  ThreeActivity.kt  TodaySellActivity.kt  TomorrowActivity.kt  TrustActivity.kt  UIManager.java
app/src/main/java/com/jackpan/stockcomputer/Model/: DeleteUserData.kt  GetSMSCode.kt  PhoneLogin.kt  UserData.kt
app/src/main/java/com/jackpan/stockcomputer/di/: AppModule.kt
app/src/main/java/com/jackpan/stockcomputer/member/Model/: MemberModel.kt
app/src/main/java/com/jackpan/stockcomputer/member/viewmodel/: MemberModel.kt
app/src/main/java/com/jackpan/stockcomputer/model/: DeleteUserData.kt  GetSMSCode.kt  StockEpsListData.java  StockEpsListData.kt  StockPreListData.kt  UserData.kt
app/src/main/java/com/jackpan/stockcomputer/viewmodel/: BaseActivityViewModel.kt  MemberModel.kt  SelectStockPageViewModel.kt  StockEpsListViewModel.kt
app/src/main/java/manager/: DateManager.java  FirebaseDatebaseManager.java  GlideImageLoader.java  StringUtil.kt  TimeManager.java
app/src/main/res/drawable/: my_tab_icon.xml
app/src/main/res/layout/: activity_broker.xml  activity_financing.xml  activity_foreign_investor.xml  activity_land_page.xml  activity_main.xml  activity_margin_trading.xml  activity_member_center.xml  activity_phone_auth.xml  activity_select_page.xml  activity_select_stock_pagectivity.xml  activity_stock_eps_list.xml  activity_stock_page_detail.xml  activity_stock_track.xml  activity_stock_track_detail.xml  activity_three.xml  activity_today_sell.xml  activity_tomorrow.xml  activity_trust.xml  base_recycler.xml  item_recycler.xml  mylayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_foreigninvestor.xml  bottombar_tabs.xml
app/src/test/java/com/jackpan/stockcomputer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
