apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jackpan.stockcomputer"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 67
        versionName "6.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'com.github.xiaweizi:MarqueeTextView:1.0'

    implementation 'com.liusong.android:banner:1.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.libizo:customedittext:1.0.6'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.instabug.library:instabug:9.1.6'
    implementation 'com.github.felixsoares:BottomNavygation:1.8.6'


}
