<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/my_tab_icon"
        title="當沖獲利試算" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/my_tab_icon"
        title="期貨獲利試算" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/my_tab_icon"
        title="選擇權獲利試算" />
</tabs>