<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"

            ></ImageView>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            android:textSize="14dp"
            android:id="@+id/idtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:textSize="14dp"
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:drawableRight="@drawable/ic_error_black_24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:textSize="14dp"
            android:id="@+id/pointtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:textSize="14dp"
            android:id="@+id/lasttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:textSize="14dp"
            android:id="@+id/checktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/watch"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_videocam_black_24dp"
            ></ImageButton>

        <Button
            android:id="@+id/logoutbtn"
            android:textSize="20dp"
            android:text="會員登出"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="60dp"
            >
        </Button>

    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/btnLoginFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="#3c66c4"
        android:text="Log in with Facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>