<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForeignInvestorActivity">
    <ListView
        android:layout_above="@+id/bottomNav"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



    <com.felix.bottomnavygation.BottomNav
        android:layout_above="@+id/adView"
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7019441527375550/5989432629">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>